# ElementsTest

./: .gitignore  pom.xml
src/test/java/core/: BaseTest.java
src/test/java/elements/: CheckBoxTest.java  TestData.java  TextBoxTests.java
src/test/java/elements/page/: CheckBoxPage.java  TextBoxPage.java
src/test/java/generator/: TestData.java
src/test/java/parse_files/: DownloadTest.java
src/test/resources/files/: test.csv
